# MovieAppPN

MovieAppPN/: MovieAppPN.sln
MovieAppPN/MovieAppPN/: MovieAppPN.csproj  Program.cs  Startup.cs
MovieAppPN/MovieAppPN/Controllers/: HomeController.cs  MovieController.cs
MovieAppPN/MovieAppPN/Data/: CategoryRepository.cs  MovieRepository.cs
MovieAppPN/MovieAppPN/Models/: Category.cs  Movie.cs  MovieCategoryModel.cs
MovieAppPN/MovieAppPN/Properties/: launchSettings.json
MovieAppPN/MovieAppPN/ViewComponents/: CategoryMenuViewComponent.cs
MovieAppPN/MovieAppPN/Views/: _ViewImports.cshtml
MovieAppPN/MovieAppPN/Views/Home/: Contact.cshtml  Details.cshtml  Index.cshtml  _movies.cshtml
MovieAppPN/MovieAppPN/Views/Movie/: Details.cshtml  Index.cshtml  List.cshtml
MovieAppPN/MovieAppPN/Views/Shared/: _Layout.cshtml  _footer.cshtml  _menu.cshtml  _navbar.cshtml
MovieAppPN/MovieAppPN/Views/Shared/Components/CategoryMenu/: Default.cshtml
MovieAppPN/MovieAppPN/wwwroot/bootstrap/css/: Style.css
