<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap\img\1.jpg" />
    <None Include="wwwroot\bootstrap\img\2.jpg" />
    <None Include="wwwroot\bootstrap\img\3.jpg" />
    <None Include="wwwroot\bootstrap\img\4.jpg" />
    <None Include="wwwroot\bootstrap\img\5.jpg" />
    <None Include="wwwroot\bootstrap\img\6.jpg" />
    <None Include="wwwroot\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.min.js.map" />
  </ItemGroup>

</Project>
